# ResxLocalizationTest

./: ResxLocalizationTest.sln
ResxLocalizationTest/: App.cs  MainViewModel.cs  ResxLocalizationTest.csproj
ResxLocalizationTest.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  MainView.xaml  MainView.xaml.cs  ResxLocalizationTest.Forms.UI.csproj
ResxLocalizationTest.Forms/ResxLocalizationTest.Forms.Android/: FormsMainActivity.cs  ResxLocalizationTest.Forms.Android.csproj
ResxLocalizationTest.Forms/ResxLocalizationTest.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResxLocalizationTest.Forms/ResxLocalizationTest.Forms.Android/Resources/: Resource.designer.cs
ResxLocalizationTest.Forms/ResxLocalizationTest.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResxLocalizationTest.Forms.UWP.csproj
ResxLocalizationTest.Forms/ResxLocalizationTest.Forms.UWP/Properties/: AssemblyInfo.cs
ResxLocalizationTest/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx
